/* 
    designer Name : Ahmed Nadjib
    First color : #312c51eb purple;
    Second color :  #FFD365 orange;
    Third color : white ; 
*/
* 
 { 
    box-sizing: border-box; 
 }

 html 
 {
    scroll-behavior: smooth;
 }

 body
 {
     background:#312c51 ;
     color: #f1f1f1;
 }
/* Navbar  */
 header 
 {
    background-color: transparent;
    padding: 10px;
    border-bottom: 0.5px solid rgba(221, 221, 221, 0.1);
    height: 8vh;
    font-family: 'Rubik', sans-serif;
    position: fixed;
    top: 0;
    width: 100%;
    background-color:#312c51;
    z-index: 1500;
 }
 
 header .navbar
 {
     background-color: transparent !important;
 }
 header .navbar ul li 
 {
     padding: 0 10px;
     font-size: 1.1rem;
     font-weight: 500;
 }
 header .navbar ul li .active
 {
     color: #FFD365 !important;
     
 }
 header .nav-link:hover
 {
     color: #FFD365!important; 
 }
 header .nav-link
 {
     color: rgba(255, 255, 255, 0.77)!important;
     transition: color 0.3s ease-out;
 }
 header .logo-point
 {
     font-size: 1rem;
     color: #FFD365;
 }
/* Navbar */

/* main page */
.main-page
{
    
    height: 100vh;
    width: 100%;
    background-color: transparent ;
    position: relative;
    overflow: hidden;
    box-sizing: border-box; 
}
.main-page .icons img
{
    width: 50px;
    height: 50px;
    animation: icon 10s linear infinite;
}
.main-page .icons 
{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -50px;
    left: 0;
}
@keyframes icon {
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    25%{
        
        opacity: 25%;
    }
    50%{
        
        opacity: 50%;
    }
    100%{
        transform: translateY(-85vh) rotate(360deg);
        opacity: 90%;
    }
}
.main-page .icons img:nth-child(1)
{
    animation-delay: 2s;
}
.main-page .icons img:nth-child(2)
{
    animation-delay: 0s;
}
.main-page .icons img:nth-child(3)
{
    animation-delay: 5s;
}
.main-page .icons img:nth-child(4)
{
    animation-delay: 7s;
}
.main-page .icons img:nth-child(5)
{
    animation-delay: 3s;
}
.main-page .icons img:nth-child(6)
{
    animation-delay: 9s;
}
.main-page .container-fluid
{
    height: 100%;
}
.main-page .container-fluid .about-me
{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-page .container-fluid .about-me div
{
    margin: 10px 0px;
    color: #f1f1f1;
    font-family: 'Rubik', sans-serif;
}
.main-page .container-fluid .about-me .contact 
{
    display: flex;
    justify-content: space-between;
    width: 10%;
    font-weight: 600;
}
.main-page .container-fluid .about-me .contact a
{
    text-decoration: none;
    color: #f1f1f1;
}
.main-page .container-fluid .about-me .contact i
{
    cursor: pointer;
    transition: color 0.3s ease-out;
}
.main-page .container-fluid .about-me .contact i:hover
{
    color: #FFD365 ;
}
.main-page .contact
{
    display: flex;
    flex-direction: row;
}
.main-page .hire-btn
{
    background: linear-gradient(90deg, rgba(255,211,101,1) 0%, rgba(255,211,101,0.8435749299719888) 50%, rgba(252,176,69,0.6502976190476191) 100%);
    padding: 10px 20px;
    color: #000;
    font-family: 'Rubik', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 24px;
    border: 0.5px solid #ffd365d1;
    box-shadow: 0px 0px 5px #ffd365;
}
.main-page .scroll
{
    position: absolute;
    z-index: 499;
    bottom: 20px;
}
.main-page .scroll h6
{
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}
.main-page .scroll i:hover
{
    cursor: pointer;
    color: #FFD365;
}
/* main page */


/* About me  */
.about
{
   display: flex; 
   flex-direction: column;
   margin-top: 50px;
   margin-bottom: 100px;
   
}
.about h3
{
    padding: 10px;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    font-size: 32px !important;
    position: relative;
}
.about h3::before
{
    content: "";
    background-image: url("../img/dots.svg");
    position: absolute;
    top: 0px;
    left: -2px;
    width: 30px;
    height: 30px;
    background-size: 100% 100%;
    opacity: 40%;
    z-index: -1;
}
.about .row:nth-child(2)
{
    margin-top: 50px;
}
.about .row:nth-child(2) .informations
{
    background: #282740 !important;
    padding: 20px;
    border: 1px solid #302f4e;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}
.arrow-left {
    position: absolute;
    top: 40px;
    left: -15px;
    width: 0; 
    height: 0; 
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent; 
    border-right:15px solid #282740; 
  }
.about .row:nth-child(2) .left-side
{
    height: 100%;
    align-items: start;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
}
.about .row:nth-child(2) .right-side
{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.about .row:nth-child(2) .right-side>div
{
    margin-bottom: 15px;
}
.about .plein
{
    height: 8px;
    border: 0px solid transparent;
    border-radius: 24px;
    background-color: #f1f1f1;
    position: relative;
    overflow: hidden;
}
.about .pleein
{
    height: 15px;
    border: 1px solid;
    border-radius: 100px;
    position: absolute;
    width: 90%;
    top: -4px;
    left: -2px;

}
.about .description-for-me
{
    font-family: "Rubik", sans-serif;
}
.about .right-side > div
{
    width: 90% !important;
}
.right-side .col-12:first-child .plein .pleein
{
    background: radial-gradient(circle, rgba(255,251,63,1) 0%, rgba(252,170,70,1) 100%);
}
.right-side .col-12:nth-child(2) .plein .pleein
{
  background:  linear-gradient(315deg, rgb(202, 40, 88) 0%, rgb(255, 99, 25) 74%);
}
.right-side .col-12:last-child .plein .pleein
{
    background: linear-gradient(315deg, rgb(90, 7, 195) 0%, rgb(167, 51, 255) 74%);
}
.about .hire-btn
{
    background:  linear-gradient(315deg, rgb(202, 40, 88) 0%, rgb(255, 99, 25) 74%);
    padding: 8px 20px;
    color: #000;
    font-family: 'Rubik', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 24px;
    border: 0.5px solid #5d3d2d96;
    
}
.about .atouts
{
    padding: 70px 0px;
}
.about .atouts>div
{
    width: 33.33%;
    align-items: center;
    justify-content: center;
}
.about .atouts>div img
{
    width: 15%;
}
.about .atouts span
{
    font-size: 30px;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
}
.about p 
{
    margin: 0!important;
    font-weight: 500;
    font-size: 14px;
}
.about .atouts>div:nth-child(2) img
{
    margin-right: 15px;
}

/* About me */

/* Services */
.services
{
   display: flex; 
   flex-direction: column;
   margin-top: 50px;
   margin-bottom: 100px;
}
.services h3
{
    padding: 10px;
    margin-bottom: 30px;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    font-size: 32px !important;
    position: relative;
}
.services h3::before
{
    content: "";
    background-image: url("../img/dots.svg");
    position: absolute;
    top: 0px;
    left: -2px;
    width: 30px;
    height: 30px;
    background-size: 100% 100%;
    opacity: 40%;
    z-index: -1;
}
.services .row:nth-child(2)>div
{
    display: flex;
    justify-content: center;
}
.services .row:nth-child(2)
{
    align-items: center;
    justify-content: center;
}

.services .row .card
{
    background-color: rgb(249, 215, 76);;
    color: #000;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    line-height: 1.7;
    box-shadow: 0px 5px 20px 0px rgb(249 215 76 / 50%);
    width: 20rem;
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 12px; 
    transition: all 0.2s ease-out;
    
}
.services .row .card p
{
    font-size: 14px;
}
.services .card-style:nth-child(2) .card
{
    background-color: rgb(249, 123, 139)!important;
    box-shadow: 0px 5px 20px 0px rgb(249 123 139 / 50%);
}
.services .card-style:nth-child(3) .card
{
    background-color: rgb(108, 108, 229);
    box-shadow: 0px 5px 20px 0px rgb(108 108 229 / 50%);
}
.services .row .card img
{
    width: 35%!important;
    height: 95px;
}
.services .row .card h5
{
    font-weight: 600;
    font-size: 18px;
}
.services .card:hover
{
    transform: translateY(-10px);
}
.services .row:last-child 
{
    padding: 50px;
}
.services .row:last-child p
{
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    line-height: 1.7;
}
.services .row:last-child p a
{
    color: #FFD365;
    text-decoration: none;
}

/* Services */

/* Experience */
.experience
{
    display: flex; 
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 100px;
}
.experience h3
{
    padding: 10px;
    margin-bottom: 30px;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    font-size: 32px !important;
    position: relative;
}
.experience h3::before
{
    content: "";
    background-image: url("../img/dots.svg");
    position: absolute;
    top: 0px;
    left: -2px;
    width: 30px;
    height: 30px;
    background-size: 100% 100%;
    opacity: 40%;
    z-index: -1;
}
.experience .row .col-lg-6
{
    display: flex;
    justify-content: center;
}
.experience .row .cursus,
.experience .row .projects
{
    width: 80%;
    position: relative;
    background-color: #282742;
    border-radius: 12px;
}
.experience .row .cursus
{
    padding:30px;
    font-family: "Rubik", sans-serif;
}
.experience .row .cursus span
{
    font-size: 12px;
    color: #8B88B1;
}

.experience .row .cursus .content
{
    margin-left: 20px;
    position: relative;
}
.experience .row .cursus .content::before
{
    content: "";
    width: 100px;
    height: 70%;
    position: absolute;
    left: -32px;
    top: 30px;
    border-left: 1px solid #FF4C60;
}
.experience .row .cursus .content h4
{
    font-size: 15px !important;
    margin: 10px 0;
    font-weight: 700;
}
.experience .row .cursus p
{
    font-size: 13px;
    line-height: 1.7;

}
.experience .row .cursus .group img
{
    width: 25px;
    height: 25px;
}
.experience .row .cursus .group
{
    display: flex;
    flex-direction: row;
}
.experience .cursus .icon
{
    display: flex;
    align-items: end;
}
/* Experience */
/* Done */
.done

{
    display: flex; 
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 100px;
}
.done h3
{
    padding: 10px;
    margin-bottom: 30px;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    font-size: 32px !important;
    position: relative;
}
.done h3::before
{
    content: "";
    background-image: url("../img/dots.svg");
    position: absolute;
    top: 0px;
    left: -2px;
    width: 30px;
    height: 30px;
    background-size: 100% 100%;
    opacity: 40%;
    z-index: -1;
}
.done .card
{
    border-radius: 18px !important;
    border: 0px;
    border-color: #282742;
    transition: all 0.3s ease-out;
}
.done .row:nth-child(2)>div
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.done .card:hover
{
    transform: translateY(-10px);
}
.done .card img
{
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}
.done .card .card-body
{
    background-color: #282742;
    border: 0px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}
.done .card .card-body a:hover
{
    color:#FF4C60 ;
}
.done .card .card-body a,
.done .card .card-body p
{
    color: #f1f1f1;
    font-family: "Rubik", sans-serif;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    transition: all 0.2s ease-out;
    letter-spacing: 0.5px;
}
.done .card .card-body p
{
    font-size: 13px;
    line-height: 1.7;
    font-weight: 500 !important;
}
.done .card .card-body span
{
    font-size: 12px;
    color: #8B88B1;
}
/* Done */

/* touch */
.touch
{ 
    display: flex; 
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 20px;
}
.touch h3
{
    padding: 10px;
    margin-bottom: 30px;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    font-size: 32px !important;
    position: relative;
}
.touch h3::before
{
    content: "";
    background-image: url("../img/dots.svg");
    position: absolute;
    top: 0px;
    left: -2px;
    width: 30px;
    height: 30px;
    background-size: 100% 100%;
    opacity: 40%;
    z-index: -1;
}
.touch .word
{
    background-image: url(../img/world.png);
    background-size: 100% 100%;
    height: 170px;
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
}
.touch .word .overlay
{
    position: absolute;
    background-color:rgba(49, 42, 80,0.8);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;

}
.touch .word h5
{
    font-family: "Rubik", sans-serif;
    font-weight: 700;
}
.touch .word h6
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 16px;
}
.touch .word ul li
{
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 14px;
    
}
.touch .word li a 
{
    color: #05caf7;
    text-decoration: none;
}
.touch .word h6 a
{
    color: #FF4C60;
    cursor: pointer;
}
.touch .row:nth-child(2)>div:nth-child(2) form
{
    display: flex;
    flex-direction: column;
}
.touch  .inone
{
    width: 45%;   
}
.touch .row:nth-child(2)>div:nth-child(2) form input,
.touch .row:nth-child(2)>div:nth-child(2) form textarea
{
    margin: 10px 0;
    background: #201e3a;
    border-radius: 18px;
    border-color: transparent;
    padding: 10px 15px;
    color: #AEA8C5;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 14px;

}
.touch .row:nth-child(2)>div:nth-child(2) form>div:first-child
{
    justify-content: space-between;
}
.touch .row:nth-child(2)>div:nth-child(2) form input::placeholder
{
    color: #AEA8C5;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 14px;
}
.touch .hire-btn
{
    background:  linear-gradient(315deg, rgb(202, 40, 88) 0%, rgb(255, 99, 25) 74%);
    padding: 10px 20px;
    color: #f1f1f1;
    font-family: 'Rubik', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 24px;
    box-shadow: 0px 0px 5px #d12626;
    width: 25%;
}
.touch .container
{
    border-bottom: 1px solid;
    padding-bottom: 50px;
    border-color: rgba(221, 221, 221, 0.1);
}
/* touch */

/* footer */
footer .container 
{
    padding: 30px;
}
footer .container div div
{
    color:rgba(221, 221, 221, 0.6); ;
}
/* footer */


/* Media queries */
@media (max-width: 575px) { 

    /* header */
    header
    {
        height: 10vh;
    }
    header .navbar-toggler
    {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        width: 40px !important;
        height: 40px !important;
        
    }
    header .navbar-toggler span
    {
        width: 20px;
        background-color: #f1f1f1;
        height: 3px;
        border-radius: 12px;
        transition: all 0.5s ease-in-out;
        position: relative;
    }
    header .navbar-toggler span::before,
    header .navbar-toggler span::after
    {
        content: "";
        position: absolute;
        width: 20px;
        background-color: #f1f1f1;
        height: 3px;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;
        left: 0px;
    }
    header .navbar-toggler span::before
    {
        transform: translateY(-10px);
    }
    header .navbar-toggler span::after
    {
        transform: translateY(10px);
    }

    header .navbar-toggler.open span
    {
        
        background: transparent;
    }
    header .navbar-toggler.open span::before
    {
        transform: rotate(45deg);
    }
    header .navbar-toggler.open span::after
    {
        transform: rotate(-45deg) ;
    }
    header .navbar .collapse 
    {
        height: 100vh;
        z-index: 500;
        background: #312c51;
        justify-content: center;
        align-items: center;
        margin-top: 12%;
    }
    /* header */

    /* Main Page */
    .main-page .container-fluid .about-me .contact 
    {
        width: 50%;
    }
    /* Main Page */

    /* about */
    .about
    {
        margin-bottom: 0 !important;
    }
    .about .row:first-child
    {
        padding: 0 15px;
    }
    .about .row:nth-child(2)>div:first-child
    {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .about .arrow-left
    {
        display: none;
    }
    .about .row:nth-child(2) .informations 
    {
        flex-direction: column !important;
    }
    .about .row:nth-child(2) .informations .left-side
    {
        align-items: center;
    }
    .about .row:nth-child(2) .informations .left-side a
    {
        margin-top: 15px;
    }
    .about .row:nth-child(2) .informations .right-side
    {
        width: 100%;
        margin-top: 15px;
    }
    .about .atouts
    {
        flex-direction: column !important;  
        justify-content: center;
        align-items: center;
    } 
    .about .atouts>div
    {
        margin: 15px 0;
    }
    .about .atouts>div img
    {
        width: 40%;
        margin-right: 20% !important;
    }
    /* about */
    /* Services */
    .services
    {
        margin-top: 0px;
    }
    .services .row:first-child
    {
        padding: 0 15px;
    }
    .services .card
    {
        margin-bottom: 25px;
    }
    /* Services */

    /* experience */
    .experience .row:first-child
    {
        padding: 0 15px;
    }
    .experience .row:nth-child(2)>div
    {
        margin-bottom: 15px;
    }
    /* experience */

    /* done */
    .done .row:first-child
    {
        padding: 0 15px;
    }
    .done .card
    {
        margin-bottom: 25px;
    }
    /* done */

    /* getInTouch */
    .touch .row:first-child
    {
        padding: 0 15px;
    }
    .touch .hire-btn
    {
        width: 50%;
    }

    /* getInTouch */
}

@media (min-width: 576px) { 

    /* header */
    header
    {
        height: 10vh;
    }
    header .navbar-toggler
    {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        width: 40px !important;
        height: 40px !important;
        
    }
    header .navbar-toggler span
    {
        width: 20px;
        background-color: #f1f1f1;
        height: 3px;
        border-radius: 12px;
        transition: all 0.5s ease-in-out;
        position: relative;
    }
    header .navbar-toggler span::before,
    header .navbar-toggler span::after
    {
        content: "";
        position: absolute;
        width: 20px;
        background-color: #f1f1f1;
        height: 3px;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;
        left: 0px;
    }
    header .navbar-toggler span::before
    {
        transform: translateY(-10px);
    }
    header .navbar-toggler span::after
    {
        transform: translateY(10px);
    }

    header .navbar-toggler.open span
    {
        
        background: transparent;
    }
    header .navbar-toggler.open span::before
    {
        transform: rotate(45deg);
    }
    header .navbar-toggler.open span::after
    {
        transform: rotate(-45deg) ;
    }
    header .navbar .collapse 
    {
        height: 100vh;
        z-index: 500;
        background: #312c51;
        justify-content: center;
        align-items: center;
        margin-top: 12%;
    }
    /* header */

    /* Main Page */
    .main-page .container-fluid .about-me .contact 
    {
        width: 35%;
    }
    /* Main Page */

    /* about */
    .about
    {
        margin-bottom: 0 !important;
    }
    .about .row:first-child
    {
        padding: 0 15px;
    }
    .about .row:nth-child(2)>div:first-child
    {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .about .arrow-left
    {
        display: none;
    }
    .about .row:nth-child(2) .informations 
    {
        flex-direction: column !important;
    }
    .about .row:nth-child(2) .informations .left-side
    {
        align-items: center;
    }
    .about .row:nth-child(2) .informations .left-side a
    {
        margin-top: 15px;
    }
    .about .row:nth-child(2) .informations .right-side
    {
        width: 100%;
        margin-top: 15px;
    }
    .about .atouts
    {
        flex-direction: column !important;  
        justify-content: center;
        align-items: center;
    } 
    .about .atouts>div
    {
        margin: 15px 0;
    }
    .about .atouts>div img
    {
        width: 40%;
        margin-right: 20% !important;
    }
    /* about */
    /* Services */
    .services
    {
        margin-top: 0px;
    }
    .services .row:first-child
    {
        padding: 0 15px;
    }
    .services .card
    {
        margin-bottom: 25px;
    }
    /* Services */

    /* experience */
    .experience .row:first-child
    {
        padding: 0 15px;
    }
    .experience .row:nth-child(2)>div
    {
        margin-bottom: 15px;
    }
    /* experience */

    /* done */
    .done .row:first-child
    {
        padding: 0 15px;
    }
    .done .card
    {
        margin-bottom: 25px;
    }
    /* done */

    /* getInTouch */
    .touch .row:first-child
    {
        padding: 0 15px;
    }
    .touch .hire-btn
    {
        width: 50%;
    }

    /* getInTouch */
 }


@media (min-width: 768px) { 
    /* main page */
    .main-page .container-fluid .about-me .contact 
    {
        width: 25%;
    }
    /* main page */
 }


@media (min-width: 992px) { 
    /* header */
    header .navbar-toggler
    {
        display: none !important;
    }
    header .navbar .collapse 
    {
        all:unset;
    }
    /* header */

      /* main page */
      .main-page .container-fluid .about-me .contact 
      {
          width: 20%;
      }
      /* main page */
      /* about me */
      .about .row:nth-child(2) .informations
      {
          background: #282740 !important;
          padding: 20px;
          border: 1px solid #302f4e;
          border-radius: 12px;
          display: flex;
          flex-direction: row !important;
          justify-content: center;
          align-items: center;
          position: relative;
      }
      .arrow-left {
          position: absolute;
          top: 40px;
          left: -15px;
          width: 0; 
          height: 0; 
          border-top: 15px solid transparent;
          border-bottom: 15px solid transparent; 
          border-right:15px solid #282740; 
          display: flex !important;
        }
      .about .row:nth-child(2) .left-side
      {
          height: 100%;
          align-items: start !important;
          justify-content: space-evenly;
          display: flex;
          flex-direction: column;
      }
      .about .row:nth-child(2) .right-side
      {
          display: flex;
          justify-content: space-evenly;
          flex-direction: column;
          align-items: center;
          height: 100%;
      }
      .about .row:nth-child(2) .informations .right-side
    {
        width: 50% !important;
        margin-top: 15px;
    }
    .about .atouts
    {
        flex-direction: row !important;  
        justify-content: center;
        align-items: center;
    } 
    .about .atouts>div
    {
        margin: 15px 0;
    }
    .about .atouts>div img
    {
        width: 20%;
        margin-right: 5% !important;
    }

      /* about me */

 }


@media (min-width: 1200px) { 
  /* main page */
  .main-page .container-fluid .about-me .contact 
  {
      width: 15%;
  }
  .about .row:nth-child(2) .informations .right-side
  {
      width: 50% !important;
      margin-top: 0px;
  }
  /* main page */
 }


@media (min-width: 1400px) { 
  /* main page */
  .main-page .container-fluid .about-me .contact 
  {
      width: 10%;
  }
  /* main page */
 }
/* Media queries */